#
#  BUNDLE 
#


Bundle-Version:					1.0.0
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in org.bragi.engine.vlcj.provider/bnd.bnd}

Private-Package: \
	org.bragi.engine.vlc,\
	org.bragi.engine.vlc.internal
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.mockito.mockito-all;version=2.0.2.beta,\
	vlcj-2.4.1,\
	org.bragi.api,\
	com.sun.jna;version=3.0

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.bragi.engine.vlcj.provider)'
	
-runbundles: \
	${error;Resolve first}
#Export-Package: org.bragi.engine
Export-Package:  \
	org.bragi.engine