#
#  BUNDLE 
#


Bundle-Version: 1.0.0
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in org.bragi.query.provider/bnd.bnd}

Private-Package:  \
	org.bragi.query.impl
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.bragi.api;version=latest

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.bragi.query.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: org.bragi.query