-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runproperties: \
	org.osgi.service.http.port=9999,\
	felix.cm.dir=/home/christoph/.bragi/Configuration,\
	osgi.nl=de
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=lizzy-1.1.1)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.castor)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.oro)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.jakarta-regexp)',\
	osgi.identity;filter:='(osgi.identity=org.bragi.application)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)'
-runbundles: \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	com.sun.jna;version='[3.0.0,3.0.1)',\
	jaudiotagger-2.0.3;version='[2.0.3,2.0.4)',\
	jna.platform-3.5.2;version='[3.5.2,3.5.3)',\
	lizzy-1.1.1;version='[1.1.1,1.1.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.1,1.0.2)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.apache.servicemix.bundles.castor;version='[1.3.2,1.3.3)',\
	org.apache.servicemix.bundles.jakarta-regexp;version='[1.4.0,1.4.1)',\
	org.apache.servicemix.bundles.lucene;version='[4.10.2,4.10.3)',\
	org.apache.servicemix.bundles.lucene-analyzers-common;version='[4.10.2,4.10.3)',\
	org.apache.servicemix.bundles.lucene-queries;version='[4.10.2,4.10.3)',\
	org.apache.servicemix.bundles.lucene-queryparser;version='[4.10.2,4.10.3)',\
	org.apache.servicemix.bundles.lucene-sandbox;version='[4.10.2,4.10.3)',\
	org.apache.servicemix.bundles.oro;version='[2.0.8,2.0.9)',\
	org.bragi.application;version=latest,\
	org.bragi.collection.lucene.provider;version=latest,\
	org.bragi.engine.vlcj.provider;version=latest,\
	org.bragi.indexer.lucene.provider;version=latest,\
	org.bragi.metadata.jaudiotagger.provider;version=latest,\
	org.bragi.playlist.provider;version=latest,\
	org.eclipse.core.commands;version='[3.6.100,3.6.101)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.supplement;version='[1.5.100,1.5.101)',\
	org.eclipse.jface;version='[3.10.1,3.10.2)',\
	org.eclipse.swt;version='[3.103.1,3.103.2)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.103.1,3.103.2)',\
	org.objectweb.asm;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.commons;version='[5.0.3,5.0.4)',\
	org.objectweb.asm.tree;version='[5.0.3,5.0.4)',\
	vlcj-2.4.1;version='[2.4.1,2.4.2)'