-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runproperties: \
	felix.fileinstall.noInitialDelay=true,\
	osgi.nl=de,\
	felix.fileinstall.poll=1000,\
	felix.fileinstall.dir=/home/christoph/.bragi/Configuration
-runbundles: \
	com.sun.jna;version='[3.0.0,3.0.1)',\
	jaudiotagger-2.0.3;version='[2.0.3,2.0.4)',\
	jna.platform-3.5.2;version='[3.5.2,3.5.3)',\
	lizzy-1.1.1;version='[1.1.1,1.1.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.castor;version='[1.3.3,1.3.4)',\
	org.apache.servicemix.bundles.commons-lang;version='[2.4.0,2.4.1)',\
	org.apache.servicemix.bundles.jakarta-regexp;version='[1.4.0,1.4.1)',\
	org.apache.servicemix.bundles.lucene;version='[5.2.1,5.2.2)',\
	org.apache.servicemix.bundles.lucene-analyzers-common;version='[5.2.1,5.2.2)',\
	org.apache.servicemix.bundles.lucene-queries;version='[5.2.1,5.2.2)',\
	org.apache.servicemix.bundles.lucene-queryparser;version='[5.2.1,5.2.2)',\
	org.apache.servicemix.bundles.lucene-sandbox;version='[5.2.1,5.2.2)',\
	org.apache.servicemix.bundles.oro;version='[2.0.8,2.0.9)',\
	org.bragi.application;version=snapshot,\
	org.bragi.collection.lucene.provider;version=snapshot,\
	org.bragi.engine.vlcj.provider;version=snapshot,\
	org.bragi.indexer.lucene.provider;version=snapshot,\
	org.bragi.metadata.jaudiotagger.provider;version=snapshot,\
	org.bragi.playlist.provider;version=snapshot,\
	org.bragi.query.provider;version=snapshot,\
	org.eclipse.core.commands;version='[3.6.100,3.6.101)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.jface;version='[3.10.1,3.10.2)',\
	org.eclipse.swt;version='[3.103.1,3.103.2)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.103.1,3.103.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	vlcj-2.4.1;version='[2.4.1,2.4.2)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.event)(version>=1.3.1))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.bragi.engine.vlcj.provider)',\
	osgi.identity;filter:='(osgi.identity=org.bragi.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.servlet-api)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.servicemix.bundles.commons-lang)(version>=2.4.0))'