#
#  BUNDLE 
#


Bundle-Version: 1.0.0
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in org.modulaplayer.script.jsr223.provider/bnd.bnd}

Private-Package:  \
	org.modulaplayer.script.jsr223.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.bragi.api;version=latest,\
	org.mockito.mockito-all
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.modulaplayer.script.jsr223.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: org.modulaplayer.script