#
#  BUNDLE 
#


Bundle-Version: 1.0.0
Bundle-Description: This bundle contains an implementation of the PlaylistInterface

	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.bragi.api;version=latest,\
	org.apache.commons.logging;version=1.2.0,\
	lizzy-1.1.1,\
	org.mockito.mockito-all,\
	org.apache.commons.lang;version=2.6.0,\
	org.apache.servicemix.bundles.castor;version=1.3.2.2

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.bragi.playlist.provider)'
	
-runbundles: \
	${error;Resolve first}
Private-Package: org.bragi.playlist.impl
Export-Package: \
	org.bragi.indexer,\
	org.bragi.metadata,\
	org.bragi.playlist