#
#  BUNDLE 
#


Bundle-Version: 2.0.0
Bundle-Description: This bundle contains an implementation of the PlaylistInterface

	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.bragi.api;version=latest,\
	lizzy-1.1.1,\
	org.apache.commons.logging,\
	org.mockito.mockito-all,\
	org.apache.servicemix.bundles.castor,\
	org.apache.servicemix.bundles.commons-lang

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.bragi.playlist.provider)'
	
-runbundles: \
	${error;Resolve first}
Private-Package: org.bragi.playlist.impl
Export-Package:  \
	org.bragi.playlist